<RCC>
    <qresource prefix="/">
        <file alias="desktopmain.qml">desktopmain.qml</file>
        <file alias="mobilemain.qml">mobilemain.qml</file>
        <file alias="Main.qml">Main.qml</file>
        <file alias="Search.qml">Search.qml</file>
        <file alias="qtquickcontrols2.conf">android/qtquickcontrols2.conf</file>
        <file alias="glosbit.svg">glosbit.svg</file>
        <file>ResultView.qml</file>
        <file>Utils.js</file>
        <file>ResultDelegate.qml</file>
    </qresource>
</RCC>
