<RCC>
    <qresource prefix="/">
        <file alias="desktopmain.qml">contents/ui/desktopmain.qml</file>
        <file alias="mobilemain.qml">contents/ui/mobilemain.qml</file>
        <file alias="Main.qml">contents/ui/Main.qml</file>
        <file alias="Search.qml">contents/ui/Search.qml</file>
        <file alias="qtquickcontrols2.conf">android/qtquickcontrols2.conf</file>
        <file alias="glosbit.svg">contents/ui/glosbit.svg</file>
        <file alias="go-home-large-16.svg">icons/go-home-large-16.svg</file>
        <file alias="go-home-large-dark-16.svg">icons/go-home-large-dark-16.svg</file>
        <file alias="go-home-16.svg">icons/go-home-16.svg</file>
        <file alias="go-home-dark-16.svg">icons/go-home-dark-16.svg</file>
        <file alias="system-search-dark-24.svg">icons/system-search-dark-24.svg</file>
        <file alias="ResultView.qml">contents/ui/ResultView.qml</file>
        <file alias="Utils.js">contents/code/Utils.js</file>
        <file alias="ResultDelegate.qml">contents/ui/ResultDelegate.qml</file>
        <file alias="dictionaries.js">contents/code/dictionaries.js</file>
    </qresource>
</RCC>
